def mat_input():
    row, col = map(int,input().split())
    arr=[]
    for i in range(row):
        arr.append(list(map(int, input().split())))
    return arr

def main():
    arr1 = mat_input()
    arr2 = mat_input()
    arr3 = []
    for i in range(len(arr1)):
        new = []
        for j in range(len(arr1[0])):
            new.append(arr1[i][j]+arr2[i][j])
        arr3.append(new)
    #print(len(arr3))
    for i in range(len(arr3)):
        for j in range(len(arr3)):
            if i==j==len(arr3)-1:
                print(arr3[i][j],end='')
                break
            if j!=len(arr3)-1:
                print(arr3[i][j],end=' ')
            elif j==len(arr3)-1:
                print(arr3[i][j])          
main()


'''You get for 60/100 but its standard solution you can also checkout 2x2, 4x4 and 
many more this is actually case error of this ques'''
