''' Read input from STDIN. Print your output to STDOUT '''
    #Use input() to read input from STDIN and use print to write your output to STDOUT

def mat_input():
    row, col = map(int,input().split())
    arr=[]
    for i in range(row):
        arr.append(list(map(int, input().split())))
    return arr

def main():
    arr1 = mat_input()
    arr2 = mat_input()
    arr3 = []
    for i in range(len(arr1)):
        new = []
        for j in range(len(arr1[0])):
            new.append(arr1[i][j]+arr2[i][j])
        arr3.append(new)
    t = len(arr3)
    for i in range(t):
        for j in range(t):
            if arr3[i][j]!=arr3[i][t-1]:
                print(arr3[i][j],end=' ')
            elif i+j==2*i:
                print(arr3[i][j],end='')
            else:
                print(arr3[i][j])
main()




'''You get for 40/100 but its standard solution you can also checkout 2x2, 4x4 and 
many more this is actually case error of this ques'''
